# design-pattern-labs

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/dpl/decorator/: BaseNotifierDecorator.java  DatabaseService.java  FacebookDecorator.java  INotifier.java  Notifier.java  SlackDecorator.java  WhatsAppDecorator.java
src/main/java/br/com/dpl/enumeration/: PerformanceEnumStrategy.java  PerformanceStrategyEnum.java
src/main/java/br/com/dpl/enumeration/strategy/: PerformanceStrategyGood.java  PerformanceStrategyGreat.java  PerformanceStrategyModerate.java
src/main/java/br/com/dpl/factory/: PerformanceFactory.java
src/main/java/br/com/dpl/model/: Contact.java  Employee.java
src/main/java/br/com/dpl/strategy/performance/: PerformanceGoodStrategy.java  PerformanceGreatStrategy.java  PerformanceModerateStrategy.java
src/test/java/br/com/dpl/decorator/: NotifierTests.java
src/test/java/br/com/dpl/model/: EmployeeTests.java
src/test/java/model/: EmployeeTest.java
